{
    "library": "asyncio",
    "gitUserId": "RamonAlcantaraArceo",
    "gitRepoId": "petstore-openapi-client-pydantic",
    "packageName": "petstore_openapi_client",
    "packageVersion": "0.0.0",
    "additionalProperties":{},
    "files":{
        "conftest.mustache":{
            "templateType": "SupportingFiles",
            "destinationFilename": "conftest.py",
            "folder": "test"
        },
        "assertions.mustache":{
            "templateType": "SupportingFiles",
            "destinationFilename": "assertions.py",
            "folder": "petstore_openapi_client"
        },
        "openapi-generator-ignore.mustache":{
            "templateType": "SupportingFiles",
            "destinationFilename": ".openapi-generator-ignore"
        }
    },
    "enablePostProcessFile": true
}